# Subly

./: .firebaserc  .gitignore  CLAUDE.md  DESIGN-Dark.md  firestore.rules  navigation-flow.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/net/cynreub/subly/notification/: ReminderWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cynreub/subly/: MainActivity.kt
app/src/main/java/net/cynreub/subly/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/net/cynreub/subly/data/mapper/: CategoryMapper.kt  PaymentMethodMapper.kt  SubscriptionMapper.kt
app/src/main/java/net/cynreub/subly/data/preferences/: NotificationPreferences.kt  PreferencesManager.kt  StorageProviderPreference.kt
app/src/main/java/net/cynreub/subly/data/repository/: CategoryRepositoryImpl.kt  PaymentMethodRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/net/cynreub/subly/data/sync/: DelegatingSyncProvider.kt  SyncMigratorImpl.kt
app/src/main/java/net/cynreub/subly/di/: AuthModule.kt  DatabaseModule.kt  DropboxModule.kt  FirestoreModule.kt  GoogleDriveModule.kt  NotificationModule.kt  OneDriveModule.kt  RepositoryModule.kt  SyncModule.kt
app/src/main/java/net/cynreub/subly/notification/: NotificationScheduler.kt  PermissionHandler.kt  ReminderWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/cynreub/subly/: ExampleUnitTest.kt
app/src/test/java/net/cynreub/subly/util/: MainCoroutineRule.kt  TestFixtures.kt
docs/: DESIGN-Light.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
subly_android/: settings.gradle.kts
subly_android/app/: build.gradle.kts
subly_android/app/src/androidTest/java/net/cynreub/subly/: ExampleInstrumentedTest.kt
subly_android/app/src/main/java/net/cynreub/subly/: MainActivity.kt  SublyApplication.kt
subly_android/app/src/main/res/raw/: msal_auth_config.json
subly_android/app/src/main/res/values/: font_certs.xml  themes.xml
subly_android/gradle/wrapper/: gradle-wrapper.properties
subly_ios/Subly/Subly/: ContentView.swift  SublyApp.swift
subly_ios/Subly/Subly.xcodeproj/: project.pbxproj
subly_ios/Subly/Subly/Data/Auth/: AuthRepositoryImpl.swift  UserProfileRepositoryImpl.swift
subly_ios/Subly/Subly/Data/DI/: ServiceContainer.swift
subly_ios/Subly/Subly/Data/Local/Models/: CategoryModel.swift  PaymentMethodModel.swift  SubscriptionModel.swift
subly_ios/Subly/Subly/Data/Local/Repositories/: CategoryRepositoryImpl.swift  PaymentMethodRepositoryImpl.swift  SubscriptionRepositoryImpl.swift
subly_ios/Subly/Subly/Data/Preferences/: PreferencesManager.swift
subly_ios/Subly/Subly/Domain/Models/: BillingFrequency.swift  Category.swift  PaymentMethod.swift  PaymentType.swift  Subscription.swift  SubscriptionType.swift  User.swift
subly_ios/Subly/Subly/Domain/Repositories/: AuthRepository.swift  CategoryRepository.swift  PaymentMethodRepository.swift  SubscriptionRepository.swift  UserProfileRepository.swift
subly_ios/Subly/Subly/Domain/UseCases/: CalculateMonthlyTotalUseCase.swift  GetCategorySpendUseCase.swift  GetSubscriptionStatsUseCase.swift  GetUpcomingSubscriptionsUseCase.swift  UpdateNextBillingDateUseCase.swift
subly_ios/Subly/Subly/Notifications/: BackgroundTaskManager.swift  NotificationScheduler.swift  ReminderChecker.swift
subly_ios/Subly/Subly/UI/Auth/: AuthUiState.swift  AuthViewModel.swift  LoginView.swift  RegisterView.swift
subly_ios/Subly/Subly/UI/Categories/: CategoriesUiState.swift  CategoriesView.swift  CategoriesViewModel.swift
subly_ios/Subly/Subly/UI/Home/: HomeUiState.swift  HomeView.swift  HomeViewModel.swift
subly_ios/Subly/Subly/UI/PaymentMethods/: PaymentMethodsUiState.swift  PaymentMethodsView.swift  PaymentMethodsViewModel.swift
subly_ios/Subly/Subly/UI/PaymentMethods/AddEdit/: AddEditPaymentMethodUiState.swift  AddEditPaymentMethodView.swift  AddEditPaymentMethodViewModel.swift
subly_ios/Subly/Subly/UI/Profile/: ProfileSetupUiState.swift  ProfileSetupView.swift  ProfileSetupViewModel.swift
subly_ios/Subly/Subly/UI/Settings/: SettingsUiState.swift  SettingsView.swift  SettingsViewModel.swift
subly_ios/Subly/Subly/UI/Subscriptions/: SubscriptionsUiState.swift  SubscriptionsView.swift  SubscriptionsViewModel.swift
subly_ios/Subly/Subly/UI/Subscriptions/AddEdit/: AddEditSubscriptionUiState.swift  AddEditSubscriptionView.swift  AddEditSubscriptionViewModel.swift
subly_ios/Subly/Subly/UI/Subscriptions/Detail/: SubscriptionDetailUiState.swift  SubscriptionDetailView.swift  SubscriptionDetailViewModel.swift
subly_shared/: firestore-schema.md
(+140 files in other folders)
